# jug-talk-dropwizard

./: .travis.yml  Gemfile  Makefile  README.adoc  index.html
demo/: README.adoc  build.gradle  config.yml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoConfiguration.java  InMemoryStore.java
demo/src/main/java/com/example/demo/commands/: GreetingCommand.java
demo/src/main/java/com/example/demo/health/: InMemoryStoreHealthCheck.java
demo/src/main/java/com/example/demo/model/: Kitten.java  Pong.java
demo/src/main/java/com/example/demo/resource/: KittenResource.java  PingResource.java
demo/src/main/java/com/example/demo/tasks/: EchoTask.java  ToggleHealthCheckTask.java
demo/src/main/java/com/example/demo/view/: KittenView.java
demo/src/main/resources/: banner.txt
demo/src/main/resources/com/example/demo/view/: kitten.mustache
demo/src/main/resources/kitten-images/: index.html
demo/src/test/java/com/example/demo/: DemoApplicationTest.java
demo/src/test/java/com/example/demo/resource/: KittenIntegrationTest.java  KittenResourceTest.java  PingResourceTest.java
demo/src/test/resources/: demo_test.yml
jugka-2017-01-11/: index.html
jugm-2016-10-17/: index.html
jugmenue-2017-03-16/: index.html
slides/: index.adoc
