
   $$$$$\ $$\   $$\  $$$$$$\        $$\      $$\           $$\   $$\
   \__$$ |$$ |  $$ |$$  __$$\       $$$\    $$$ |          $$$\  $$ |
      $$ |$$ |  $$ |$$ /  \__|      $$$$\  $$$$ | $$$$$$\  $$$$\ $$ |$$\   $$\  $$$$$$\
      $$ |$$ |  $$ |$$ |$$$$\       $$\$$\$$ $$ |$$  __$$\ $$ $$\$$ |$$ |  $$ |$$  __$$\
$$\   $$ |$$ |  $$ |$$ |\_$$ |      $$ \$$$  $$ |$$$$$$$$ |$$ \$$$$ |$$ |  $$ |$$$$$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |\$  /$$ |$$   ____|$$ |\$$$ |$$ |  $$ |$$   ____|
\$$$$$$  |\$$$$$$  |\$$$$$$  |      $$ | \_/ $$ |\$$$$$$$\ $$ | \$$ |\$$$$$$  |\$$$$$$$\
 \______/  \______/  \______/       \__|     \__| \_______|\__|  \__| \______/  \_______|
                 _____                         _                     _
                (____ \                       (_)                   | |
                 _   \ \ ____ ___  ____  _ _ _ _ _____ ____  ____ _ | |
                | |   | / ___) _ \|  _ \| | | | (___  ) _  |/ ___) || |
                | |__/ / |  | |_| | | | | | | | |/ __( ( | | |  ( (_| |
                |_____/|_|   \___/| ||_/ \____|_(_____)_||_|_|   \____|
                                  |_|
                           ______   _______  _______  _______
                          (  __  \ (  ____ \(       )(  ___  )
                          | (  \  )| (    \/| () () || (   ) |
                          | |   ) || (__    | || || || |   | |
                          | |   | ||  __)   | |(_)| || |   | |
                          | |   ) || (      | |   | || |   | |
                          | (__/  )| (____/\| )   ( || (___) |
                          (______/ (_______/|/     \|(_______)
